* {
    margin: 0;
    padding: 0;
}
body {
    width: calc(100% - 40px); 
    max-width: calc(100vw - 40px); 
    padding: 20px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.search-input{
    width: 300px;
    padding: 6px 10px;
    border-radius: 8px;
    font-size: large;
    border: 1px solid dodgerblue;
}

.search-btn{
    padding: 6px 10px;
    background-color: dodgerblue;
    color: white;
    border-radius: 8px;
    font-size: large;
    cursor: pointer;
}

.search-btn:hover{
    background-color: rgb(15, 111, 206);
}

a{ 
    text-decoration: none; 
    color: black;
}

ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    list-style: none;
    /* padding: 0 50px; */
    max-width: 800px;
}

ul li {
    width: 100%;
}
ul li .card{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 20px;
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

ul li .card .card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 20px;
}

ul li .card .card-content span{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 16px;
}

ul li .card img{
    width: 100px;
    height: 100px;
    border-radius: 12px;
}

  /* Less than 600px width */
@media screen and (max-width: 600px) {
    .search-input {
      width: 100%;
    }
    ul li .card {
        width: 90%;
    }
    ul li {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
  
/* Width betwen 600px and 800px */
@media screen and (min-width: 601px) and (max-width: 800px) {
    .search-input {
      width: 80%;
    }
    ul li .card {
        width: 90%;
    }
    ul li {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
  
  /* Screens higher than 800px */
@media screen and (min-width: 801px) {
    form {
      width: 80%;
    }
    .card-list {
      max-width: 1000px;
    }
    ul li .card {
        width: 90%;
    }

    ul li {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}